

<html lang="en" ng-app="ChatSystem" ng-controller="ChatController">
    <script src="js/angular.min.js"></script>
    <style>
            .panel {
            background: black;
            max-width: 450px;
            height: 500px;
            border-radius: 0px;
            overflow-y: auto;
            margin-bottom: 0px
        }
        .smessage,
        .rmessage {
            background: white;
            padding: 10px;
            max-width: 400px;
            margin-bottom: 15px;
            margin-top: 15px;
        }
        .rmessage {
            margin-left: 45px;
            margin-right: 15px;
        }
        .smessage {
            margin-right: 45px;
            margin-left: 15px;
        }
        .sender {
            color: blue;
            font-size: 13px;
            float: left;
        }
        .receiver {
            color: green;
            font-size: 13px;
            float: left;
        }
        .time{
            font-size: 10px;
            color: grey;
            float: right
        }
        .message {
            font: 16px;
            color: black;
        }
        ul{
            color: transparent;
            padding-left: 0px
        }
        .panel-head,
        .panel-foot{
            height: 40px;
            background: grey;
            max-width: 450px
        }
        .message-input {
            width: 85%;
            height: 40px
        }
        #chat-toggle {
            margin: 6px;
        }
        .chat-list {
            height: 500px;
            background: black;
            position: absolute;
            width: 225px;
            overflow-y: auto;
        }
        .chat-list#clist {
            height: 500px;
            background: black;
            position: absolute;
            width: 200px;
            overflow-y: auto;
            display: initial
        }
        #clist {
            position: absolute;
            display: none
        }
        .chat {
            color: white;
            padding: 15px;
        }
        .chat:hover,
        .chat:active {
            color: black;
            background: white;
        }
        .search-chat {
            position: fixed;
            width: 200px;
            background: black
        }

    </style>
    <body>
        <div id="wrapper">
            <div><?php include "nav_bar.php"; ?></div>
            <div id="chat" style="margin-left:50px">
            <div class="panel-head">
                <button id="chat-toggle">Show Chats</button>    
            </div>
        <div class="panel" id="scroll">
            <div id="clist">
                <div class="search-chat">
                    <input placeholder="Search Chatroom" style="width:200px" ng-model="chatSearch">
                    <ul>
                        <li class="chat"><i class="fa fa-plus"></i> Add Chatroom
                        </li>
                    </ul>
                </div>
                <div style="margin-top: 80px">
                    <ul ng-repeat="x in chatrooms | filter: chatSearch | unique: 'chatroom_name'">
                        <li class="chat">{{x.chatroom_name}}</li>
                    </ul>
                </div>
            </div>
            <ul ng-repeat="x in messages">
                <li class="{{ x.class }}">
                    <span class="{{ x.status }}">{{ x.sender }}</span>
                    <span class="time">{{ x.timestamp }}</span>
                    <br>
                    <span class="message">{{ x.message }}</span>
                </li>
<!--
            <li class="rmessage">
                <span class="receiver">Yousef</span>
                <span class="time">8:00pm</span>
                <br>
                <span class="message">Shut up!</span>
            </li>
-->
        </ul>
    </div>
    <div class="panel-foot">
        <form>
            <input class="message-input"  placeholder="Type message here..." required>
            <input type="submit">
        </form>
    </div>
    </div>
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/w3data.js"></script>
    <script>
w3IncludeHTML();
    </script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script>
        $("#chat-toggle").click(function(e) {
            e.preventDefault();
            $("#clist").toggleClass("chat-list");
        });

    </script>
    <script src="js/chat.js"></script>
    <script>
function updateScroll(){
    var element = document.getElementById("yourDivID");
    element.scrollTop = element.scrollHeight;
}
        </script>

</body>

</html>
